$font: 'Outfit', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $font
    background-color: hsl(212, 45%, 89%)
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.card
    width: 300px
    padding: 1rem
    background-color: hsl(0, 0%, 100%)
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    &__qr
        width: 100%
        height: auto
        border-radius: 10px
    &__title
        padding: .8rem
        font-size: 20px
        text-align: center
        color: hsl(218, 44%, 22%)
    &__paragraph
        padding: .8rem
        padding-top: 0
        text-align: center
        color: hsl(220, 15%, 55%)
        font-size: 12px